<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		
		<meta name="fragment" content="!">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<link type="image/ico" rel="shortcut icon" href="//resources.esri.com/favicon.ico">
		<link type="image/ico" rel="icon"  href="//resources.esri.com/favicon.ico">
		
		<!-- 
			To correctly reference your Map Journal in search engine:
			 - create and fill out extensively an ArcGIS Online item that link to your final application
			 - edit the following four tags as well as the title tag above on line 4
		-->
		<meta name="description" content="This story map was created with the Story Map Journal application in ArcGIS Online.">
		
		<!-- Facebook sharing -->
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Story Map Journal"/>
		<meta property="og:description" content="This story map was created with the Story Map Journal application in ArcGIS Online."/>
		<meta property="og:image" content="http://www.arcgis.com/apps/MapJournal/resources/common/icons/esri-globe.png"/>
		
		<!-- 
			This application is released under the Apache License V2.0 by Esri http://www.esri.com/
			Checkout the project repository on GitHub to access source code, latest revision, developer documentation, FAQ and tips
			https://github.com/Esri/map-journal-storytelling-template-js
		-->
		<script type="text/javascript" src="config/defaults.js"></script>	
		
		<!--
		
			Edit below at your own risk
		
		-->
		
		<script type="text/javascript">
			var app = {
				version: '1.4.1',
				pathJSAPI: '//js.arcgis.com/3.14/'
			};
		</script>
	</head>
	<body class="claro">
		<style>
			.width {
				width:220px!important;
			}
			#wb-body-sec #wb-main, #wb-body-sec-sup #wb-main, #wb-body-sec #wb-main-in, #wb-body-sec-sup #wb-main-in, #wb-body #gcwu-content, #wb-core-in, #gcwu-gcnb-in, #gcwu-bnr-in, #gcwu-psnb-in, #gcwu-bc-in, #gcwu-gcft-in, #gcwu-sft-in, #gcwu-psnb .mb-menu, #wb-body #wb-main {
				width: 97%;
			}

			body {
			  overflow:scroll; 
			}

			.legend table th, table td {
				border-style: none;
				border-width: 0;
				padding: 0;
				vertical-align: default;
			}
			
			.skiptomain {
				position:absolute;
				color: #ffffff;
				background-color: #000000;
				height: 20px;
				width: 1px;
				text-align: left;
				overflow: hidden;
				z-index: 100;
			}
			
			div.skiptomain:active, 
			div.skiptomain:focus, 
			div.skiptomain:hover {
				width: auto; 
				height: auto; 
				overflow: visible; 
			}
            .navDotsInner {
                background-color: #999;
            }
		/* CUSTOM CSS RULES */
		</style>
		<!-- Builder top panel is injected here -->
		<div id="builderPanel" class="hide mainViewAboveMap"></div>
		
		<!-- Content -->
		<div id="contentPanel" class="mobileView">
			<table class="containerPanelInner">
				<tr>
					<!-- Text panel of the Side Panel layout -->
					<td id="sidePanel">
						<div id="sidePanelInner" class="mainViewSideMap sidePanel sectionPanel">
							<div class="navDots vertical">
								<!-- navigation dots -->
							</div>
							<div class="header" aria-hidden="true">
								<div class="linkSocialContainer">
									<span class="linkContainer"></span>
									<span class="shareBtns">
										<i class="shareIcon blackHover share_facebook icon-facebook-squared" title="Share on Facebook" tabindex="-1"></i>
										<i class="shareIcon blackHover share_twitter icon-twitter" title="Share on Twitter" tabindex="-1"></i>
										<i class="shareIcon blackHover share_bitly icon-link" title="Share a short link" tabindex="-1"></i>
										<button type="button" class="switchBuilder btn btn-xs btn-primary" tabindex="-1"></button>
									</span>
								</div>
								<table class="logoContainer">
									<tr>
										<td class="logoWrapper">
											<a class="logoLink" target="_blank" tabindex="-1">
												<img class="logoImg"/>
											</a>
										</td>
									</tr>
								</table>
							</div>
							<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
							<div class="separator"></div>
							<div class="sectionsWrapper">
								<div class="panelEditBtn">
									<div class="panelEditBtnInner"></div>
								</div>
								<div class="sections">
									<!-- sections injected here -->
								</div>
							</div>
							<div class="builder builder-content-panel">
								<div class="builder-content-panel-group builder-add">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
								<div class="builder-content-panel-group builder-organize">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
							</div>
							<!-- <div class="resizer"></div> -->
							<div class="scroll">
								<div class="scrollInner" data-toggle="tooltip"></div>
							</div>
							<div class="builder-mask"></div>
							<div class="firstAddExplain"></div>
						</div>
					</td>
					<!-- Map -->
					<td id="mainStagePanel">
						<div id="mainStagePanelInner">
							<div class="medias">
								<!-- Maps and media injected here -->
							</div>
							<div id="mainStageLoadingIndicator" class="loadingIndicator">
								<img src="resources/tpl/viewer/icons/loading-light.gif" />
							</div>
							<!-- Back button -->
							<div class="mediaBackContainer">
								<div class="backButton">
									<div class="backArrow"></div>
									<span class="backLbl"></span>
								</div>
							</div>
							<!-- Builder -->
							<div id="builderQuotes" class="centerAlignOnFloat"></div>
							<div id="builderLanding" class="centerAlignOnFloat"></div>
							<div id="builderHelp" class="centerAlignOnFloat"></div>
							<div class="firstAddExplain"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- /Content -->
		
		<div id="floatingPanel" class="floatingPanel sectionPanel">
			<div class="backdrop"></div>
			<div class="header" aria-hidden="true">
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<i class="shareIcon blackHover share_facebook icon-facebook-squared" title="Share on Facebook" tabindex="-1"></i>
						<i class="shareIcon blackHover share_twitter icon-twitter" title="Share on Twitter" tabindex="-1"></i>
						<i class="shareIcon blackHover share_bitly icon-link" title="Share a short link" tabindex="-1"></i>
						<button type="button" class="switchBuilder btn btn-xs btn-primary" tabindex="-1"></button>
					</span>
				</div>
				<table class="logoContainer">
					<tr>
						<td class="logoWrapper">
							<a class="logoLink" target="_blank" tabindex="-1">
								<img class="logoImg"/>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
			<div class="separator"></div>
			<div class="panelEditBtn">
				<div class="panelEditBtnInner"></div>
			</div>
			<div class="sections">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<!-- sections injected here -->
					</div>
				</div>
			</div>
			<div class="builder builder-content-panel">
				<div class="builder-content-panel-group builder-add">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
				<div class="builder-content-panel-group builder-organize">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
			</div>
			<div class="navDots vertical">
				<!-- navigation dots -->
			</div>
			<div class="scroll">
				<div class="scrollInner" data-toggle="tooltip"></div>
			</div>
			<div class="builder-mask"></div>
			<div class="firstAddExplain"></div>
		</div>
		
		<!-- Mobile -->
		<div id="mobileView" class="floatingSwiper">
			<div class="swiper-container">
				<div class="backdrop"></div>
				<div class="embed-btn-container embed-btn-left">
					<div class="embed-btn"></div>
				</div>
				<div class="swiper-wrapper">
					<!-- sections injected here -->
				</div>
				<div class="embed-btn-container embed-btn-right">
					<div class="embed-btn"></div>
				</div>
			</div>
			<div class="header">
				<div class="backdrop"></div>
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<i class="shareIcon share_facebook icon-facebook-squared"></i>
						<i class="shareIcon share_twitter icon-twitter"></i>
						<i class="shareIcon share_bitly icon-link"></i>
					</span>
				</div>
			</div>
		</div>
		
		<!-- Loading -->
		<style>
			#loadingOverlay {
				position: absolute; 
				top: 0; 
				left: 0; 
				z-index: 1100; 
				width: 100%; 
				height: 100%; 
				overflow: hidden; 
				background-color: #E5E5E5; 
				-webkit-box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3); 
				-moz-box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3); 
				box-shadow: inset 0px 0px 82px 19px rgba(0,0,0,0.3);
			}
			
			@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			
			@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-moz-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-webkit-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-ms-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-o-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			
			#loadingOverlay.fadeOut {
				-webkit-animation: fadeout 1.1s;
				-moz-animation: fadeout 1.1s;
				-ms-animation: fadeout 1.1s;
				-o-animation: fadeout 1.1s;
				animation: fadeout 1.1s;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			}
			
			#loadingIndicator {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1101;
			}
			
			.loadingIndicator {
				margin-left: -17px;
				margin-top: -20px;
			}
		</style>
		
		<div id="loadingOverlay"></div>
		<div id="loadingIndicator" class="loadingIndicator">
			<img src="resources/tpl/viewer/icons/loading-light.gif" />
		</div>
		<div id="loadingMessage"></div>
		
		<!-- Share dialog -->
		<div class="modal fade shareDialog" id="shareDialog" role="dialog" data-backdrop="static" tabindex="-1"></div>
		
		<!-- Builder views are injected here -->
		<div id="builder-views"></div>
		
		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td width="70px" align="center" id="fatalError-icon"></td>
					<td id="fatalError-msg">
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>
		
		<script type="text/javascript" src="app/main-config.js"></script>
		<script type="text/javascript">
			require(["dojo/topic"], function(topic) {
				/*
				 * Custom Javascript to be executed while the application is initializing goes here
				 */
				 
				 var handleEnterKeyAsClick = function(evt) {
					if(evt.keyCode === 13) {
						this.click();
					}
				 }
				
				// The application is ready
				topic.subscribe("tpl-ready", function(){
					/*
					 * Custom Javascript to be executed when the application is ready goes here
					 */
					 
					 // Make each text section able to reach focus programatically
					 $("div.section").attr('tabIndex',-1)
					 
					 // Make the navigation dots keyboard accessible
					$(".navDotsUp,.navDotsDown,.dot")
						.attr('tabIndex',0)
						.attr('role','button')
						.on('keypress',function(evt) {
							if(evt.keyCode === 13) {
								this.click();
								$(".section.active").focus();
							}
						});
					// Make the navigation dots have proper labels
					
					// Add a link to the end of each section to move focus to the media container
					$("div.section > div.content").append("<div class='skiptomain'>Move to main content</div>");
					$("div.content > div.skiptomain").attr('tabIndex',0).on('keypress',function(evt) {
						if(evt.keyCode === 13) {
							$(".mainMediaContainer.active div.skiptomain").focus();
						}
					});
					
					// Add a link to the beginning of each media container to move focus back to it's section
					$("div.mainMediaContainer").prepend("<div class='skiptomain'>Move back to text section</div>");
					$("div.mainMediaContainer > div.skiptomain").attr('tabIndex',0).on('keypress', function(evt) {
						if(evt.keyCode === 13) {
							$(".section.active").focus();
						} else if(evt.shiftKey && evt.keyCode === 9) {
                            // If they shift tab while on this element, move back as if they clicked it
                            // Return false to consume the tab keypress 
                            $(".section.active").focus();
                            return false;
                        }
					});
					
					// Make the blue 'Down' arrow have alt text
					$(".scrollInner").attr('title', i18n.viewer.sideLayout.scroll);
					
					// Each paragraph <p> element is given a tabindex by ESRI's code.  It shouldnt.
					$("div.content p").removeAttr('tabindex');

                    // Each unordered list <ul> element is being given a tabindex by ESRI's code.  It shouldn't.
                    $("div.content ul").removeAttr("tabindex");
				});


				// The map's zoom buttons/etc don't exist until it is loaded
				// So add the necessary WCAG stuff to each map after it's loaded
				topic.subscribe("story-loaded-map", function(result){
					
					// Make the zoom out/zoom in/home buttons keyboard accessible
					// Note that selecting .esriSimpleSliderIncrementButton selects Zoom in AND Home
					$(".esriSimpleSliderIncrementButton, .esriSimpleSliderDecrementButton")
						.attr('tabindex',0)
						.attr('role','button')
						.on('keypress',handleEnterKeyAsClick);
					$(".esriSimpleSliderIncrementButton:has(div)").attr('title','Default extent / Etendue par défaut');
					
					// Make the close keys on windows keyboard accessible
					$(".close")
						.attr('tabindex',0)
						.attr('role','button')
						.attr('aria-label',i18n.viewer.common.close)
						.on('keypress',handleEnterKeyAsClick);
					
					// Make the expand/contract icons on windows keyboard accessible
					$(".glyphicon-chevron-up, .glyphicon-chevron-down")
						.attr('tabindex',0)
						.attr('role','button')
						.attr('aria-label','Expand/minimize')
						.on('keypress',handleEnterKeyAsClick);
					
					
					if ( result.index !== null )
					  console.log("The map", result.id, "has been loaded from the section", result.index);
					else
					  console.log("The map", result.id, "has been loaded from a Main Stage Action");
				});
				
			});
		</script>
	</body>
</html>
